# Carrot

./: benchmark.ps1  benchmark.sh
src/: .dockerignore  Dockerfile  benchmark.docker-compose  benchmark.docker-compose.yml
src/Carrot/: AtLeastOnceConsumer.cs  Broker.cs  Carrot.csproj  Connection.cs  ConsumerBase.cs  Exchange.cs  ExchangeBinding.cs  Guard.cs  LoggedAtLeastOnceConsumer.cs  LoggedAtMostOnceConsumer.cs  OutboundChannel.cs  Queue.cs  ReliableOutboundChannel.cs
src/Carrot.BasicSample/: Carrot.BasicSample.csproj  FooConsumers.cs
src/Carrot.Benchmarks/: Carrot.Benchmarks.csproj  CustomConfig.cs  FooConsumer.cs  Program.cs  RabbitMqBroker.cs
src/Carrot.Benchmarks/Scenario/: DurableMessagesScenario.cs  DurableReliableScenario.cs  DurableScenario.cs  NonDurableMessagesScenario.cs  NonDurableReliableScenario.cs  NonDurableScenario.cs  Scenario.cs
src/Carrot.NLog/: Carrot.NLog.csproj
src/Carrot.Tests/: ApplyingFallbackStrategy.cs  AtLeastOnceReplying.cs  AtMostOnceReplying.cs  BasicPropertiesStubber.cs  Carrot.Tests.csproj  ResourceManagement.cs  SubscribingConfiguration.cs
src/Carrot.log4net/: Carrot.log4net.csproj
src/Carrot/Configuration/: ConsumingConfiguration.cs  DefaultMessageTypeResolver.cs  EnvironmentConfiguration.cs  MessageBinding.cs  SerializationConfiguration.cs
src/Carrot/Extensions/: BasicPropertiesExtensions.cs  ConsumerExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableExtensions.cs
src/Carrot/Fallback/: DeadLetterStrategy.cs  IFallbackApplied.cs  NoFallbackStrategy.cs
src/Carrot/Logging/: DefaultLog.cs
src/Carrot/Messages/: ConsumedMessage.cs  ConsumedMessageBase.cs  ConsumedMessageBuilder.cs  ConsumedMessageContext.cs  CorruptedMessage.cs  HeaderCollection.cs  NonConsumableMessage.cs  OutboundMessage.cs  Results.cs  UnresolvedMessage.cs  UnsupportedMessage.cs
src/Carrot/Messages/Replies/: ReplyConfiguration.cs  ReplyConfigurationFactory.cs
src/Carrot/Serialization/: ContentNegotiator.cs  EncodingExtensions.cs  JsonSerializer.cs  NullSerializer.cs
