version: '3.4'
services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.8.9-management-alpine
    environment:
    - NODENAME=rabbit1
    ports:
      - "15672:15672"
      - "5672:5672"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "--node", "rabbit1", "await_startup" ]
      interval: 5s
      timeout: 15s
      retries: 10
  benchmark:
    privileged: true
    container_name: benchmark
    image: ${DOCKER_REGISTRY-}benchmark
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ../output/:/src/bin/publish/BenchmarkDotNet.Artifacts:rw
    depends_on:
      - rabbitmq
    restart: "no"
    entrypoint: ["dotnet", "Carrot.Benchmarks.dll", "-j", "long", "--filter", "*.DurableMessagesScenario.*", "-r", "netcoreapp50", "netcoreapp31", "--profiler", "EP"]
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 500M
networks:
  default:
    external:
      name: benchmark
  